.collisionMapContainer
  top: 0px
  opacity: 0.70
  position: absolute
  box-sizing: content-box
  //width: 256px
  //height: 240px
  border-style: solid
  border-width: 2px
  margin-left: auto
  margin-right: auto
  z-index: 1
