.viewport
  display: flex
  flex-direction: column
  position: fixed
  width: 100%
  height: 100%
  //border-style: solid
  //box-sizing: border-box

//TODO move this to Menu/Navbar component

$hueRotate: 25

.menuItem
  padding: 2*10px 2*40px 2*10px 2*15px
  font-size: 2*10px
  text-transform: uppercase
  font-weight: bold
  border-style: none
  border-width: 1px
  border-color: darkblue
  color: white

@for $i from 1 to 20
  .menuItem:nth-of-type(#{$i})
    background-color: hsl(240+$i*$hueRotate,70%,50%)
    box-shadow: 0px 0px 5px 3px hsl(240+$i*$hueRotate, 70%, 20%) inset
    filter: contrast(100%) brightness(25%)

//overrrides the above loop
.isLink
  filter: contrast(100%) brightness(100%) !important //TODO whyyyy is this necessary ?? Because it is less specific?? Because conflict between two classes??
  &:hover
    filter: contrast(100%) brightness(120%) !important //TODO whyyyy is this necessary ??