.tilesetViewerTile
  border-style: solid
  border-width: 1px 0px 0px 1px
  border-color: black
  padding: 0px
  margin: 0px
  display: inline-flex
  &:hover
    outline-style: solid
    outline-width: 1px
    outline-color: white
    z-index: 1
    filter: contrast(50%) brightness(200%)
